<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no, shrink-to-fit=no">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/site.webmanifest">
    <link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    
    <link href="presentation.css" rel="stylesheet" type="text/css">
    <link href="fontface.css" rel="stylesheet" type="text/css">
    <link href="header.css" rel="stylesheet" type="text/css">
    
    <title data-name='presentation'>Présentation - Superior Title</title>
</head>
<body>
    <header data-role="header" id="header" class="header_close">
        <nav class="menu">
            <div class="menu_section">
                <ul>
                    <li>
                        <a href="accueil.html"><span>Accueil</span></a>
                    </li>
                    <li>
                        <a href="graisses.html"><span>Graisses</span></a>
                    </li>
                    <li>
                        <a href="presentation.html"><span>Présentation</span></a>
                    </li>
                    <li>
                        <a href="histoire.html"><span>Histoire</span></a>
                    </li>
                    <li>
                        <a href="specificites.html"><span>Spécificités</span></a>
                    </li>
                    <li>
                        <a href="testeur.html"><span>Testeur</span></a>
                    </li>
                </ul>

                <a class="download_button" title="Télécharger la police" href="https://vllg.com/mckl/superior-title" target="blank">Télécharger</a>
                 
            </div>

            <div class="menu_rs">
                <a href="https://twitter.com/vllg" target="blank"><img src="pictogrammes/twitter.svg"></a>
                <a href="https://www.instagram.com/vllg/" target="blank"><img src="pictogrammes/instagram.svg"></a>
                <a href="mailto:killian.robert14@gmail.com"><img src="pictogrammes/email.svg"></a>
                <a href="#"><img src="pictogrammes/info.svg"></a>
            </div>
        </nav>
    </header>

<a href="accueil.html" title="Logo Superior Title"><img class="logo" src="logo/logo-white.svg" alt="logo superior title"></a>
    
<div class="menu_button">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
</div>

    <div class="horizon-prev"><img src="pictogrammes/arrows-left-white.svg"></div>

    <div class="page-prev">
        <a href="graisses.html"><img src="pictogrammes/arrows-left-white.svg"></a>
    </div>

    <div class="horizon-next"><img src="pictogrammes/arrows-right-white.svg"></div>

    <div class="page-next">
        <a href="histoire.html"><img src="pictogrammes/arrows-right-white.svg"></a>
    </div>

<div class="slide">
<section data-role="section" id="section-section1">
    
    <h1 data-name="presentation">Présentation</h1>
    
</section>
<section data-role="section" id="section-section2">
    <article class="content">
        <h2>Introduction</h2>
        <br>
        <div class="colonne">
            <p>
            Nous les utilisons tous les jours, elles sont omniprésentes et sur tout supports mais pourtant leurs formes sont si variées... 
            En analysant l’habillage d’une police de caractère, on peut observer de nombreux détails qui nous permettent d’assimiler la police de caractère à une ambiance et ainsi de véhiculer des idées.
            <br><br>
            Ici nous allons vous présenter le travail de Jeremy Mickel, avec la typographie de titrage “Superior Title”.
            Au travers de l'étude de cette typographie, nous allons pouvoir observer ses graisses, son ambiance, ses inspirations, son histoire,
            </p>
            <p>
            sa vocation, sa personnalité, son dessin, ses ornements, et ses caractères.
            <br><br>
            La police de caractère “Superior Title” est une police à empattement et à fort contraste qui est disponible en cinq styles - light, regular, medium, bold, black - chacun avec les italiques correspondants. C’est une typographie moderne et transitionnel car elle est le chaînon manquant entre la Bodoni (Didots) et la Times (Réales).
            <br><br>
            De plus, La Superior Title est accessible à travers le monde car elle est supporté dans environ 60 langues différentes.
            </p>
        </div>       
    </article>
    <article class="image">
        <span>01</span>
    </article>
</section>
<section data-role="section" id="section-section3">
    <article class="image">
        <span>02</span>
    </article>
    <article class="content">
        <h2>Ambiance</h2>
        <br>
        <div class="colonne">
            <p>
            Les caractères de titrages sont principalement destinés à être utilisé dans les titres par opposition aux caractères de labeur servant dans le corps d’un texte.
            L’usage du style display est adapté pour un usage éditorial et c’est le cas de la Superior Title.
            <br><br>
            La fusion de deux familles typographiques a permis à cette police de profiter de différents attraits.
            <br><br>
            La Réales souvent utilisé dans les textes de magazines et journaux souligne l’utilisation de cette police pour un milieu plus éditorial, tandis que son apparence très contrasté dans le dessin, issu des Didones, lui permet de jouir d’une apparence non pas que luxueuse
            </p>
            <p>
             mais surtout élégante, extravagante, chic et sophistiqué.
            <br><br>
            En conclusion cette combinaison permet à cette police de bénéficier d’un usage éditorial en particulier pour des publications de Mode / Fashion / Lifestyle.
            <br><br>
            Ce genre famille de police très contrasté avec de belles courbes s'inspire des figures naïves des titrages américains du début du 20e siècle, dont Modern Title de Barnhard Brothers & Spindler, ainsi que des polices phototypes des années 1970 car ne l’oublions pas, c’est une police OpenType qui inclut à la fois des ornements et des figures qui renvoient au passé.
            </p>
        </div>       
    </article>
</section>
<section data-role="section" id="section-section4">
    <article class="content">
        <div>
            <h2>Anatomie</h2>
            <br>
            <div class="colonne">
                <p>
                Les caractères de la Superior Title sont tous asymétriques. Ils ne sont ni trop grands ni trop petits au niveau de la hauteur d’x, et ni trop fins ni trop épais au niveau de la chasse.
                <br><br>
                Les caractères de la Superior Title sont très contrastés, ils disposent d’une graisse importante dans les pleins, et très fine dans les déliés. C’est dans ces traits qu’on l’on peut voir l’influence des Didones sur la Superior Title.
                <br><br>
                En effet, on peut observer dans le tracé du caractère, que les fûts ascendants sont très fins tandis que les fût descendants, eux, sont plus épais et plus large. Cette inconstance dans sa graisse le long du tracé, reproduit l’effet d’un tracé à la plume. C’est ce qui renforce le lien qui existe entre la Superior Title et l’écriture manuscrite.
                </p>
                <p>
                On pourrait croire que la Superior Title fait parti de la famille des Didones, mais ses empattements la trahissent. En effet, sur les Didones, ils doivent être fins, plats et filiformes. Hors, ceux de la Superior Title sont en pointe triangulaire, ce qui est dut à la jonction épaisse entre le fût et l’empattement.
                <br><br>
                Ce type d’empattement est une caractéristique de la famille des Réales. De plus, on retrouve des pleins et des déliés contrastés dans cette famille. On pourrait penser que la Superior Title fait partie des Réales, mais non ! La Superior Title dispose de contrastes trop extravagants pour en faire partie.
                <br><br>
                C’est pour ces raisons que la Superior Title est désignée comme étant le chaînon manquant entre les Réales et les Didones. 
                </p>
            </div>  
        </div>
    </article>
    <article class="image">
        <div>
            <img class="a-maj" src="glyphes/a-maj.png" alt="lettre A majuscule black italique">
            <img class="m" src="glyphes/m-maj.png" alt="lettre M majuscule black">
            <img class="f" src="glyphes/f.png" alt="lettre F minuscule medium">
            <img class="q" src="glyphes/q-maj.png" alt="lettre Q majuscule light italique">
            <img class="a" src="glyphes/a.png" alt="lettre A minuscule black">
            <img class="b" src="glyphes/b.png" alt="lettre B minuscule black italique">
            <img class="e" src="glyphes/e-maj.png" alt="lettre E majuscule">
            <img class="g" src="glyphes/g.png" alt="lettre G minuscule light black">
            <img class="j" src="glyphes/j.png" alt="lettre J minuscule black">
            <img class="z" src="glyphes/z-maj.png" alt="lettre Z minuscule black">
            <img class="t" src="glyphes/t.png" alt="lettre T minuscule bold italique">
            <img class="k" src="glyphes/k.png" alt="lettre K minuscule black">
            <img class="2" src="glyphes/2.png" alt="Chiffre 2 black italique">
            <img class="5" src="glyphes/5.png" alt="Chiffre 5 medium">
            <img class="6" src="glyphes/6.png" alt="Chiffre 6 bold italique">
            <img class="7" src="glyphes/7.png" alt="Chiffre 7 medium italique">
        </div>
    </article>
</section>
</div>

<footer data-role="footer" id="footer">
    <nav>
        <ul>
            <li>
                <a class="part0" href="#section-section1"><span>Présentation</span></a>
            </li>
            <li>
                <a class="part1" href="#section-section2"><span>01 Introduction</span></a>
            </li>
            <li>
                <a class="part2" href="#section-section3"><span>02 Ambiance</span></a>
            </li>
            <li>
                <a class="part3" href="#section-section4"><span>03 Anatomie</span></a>
            </li>
        </ul>
    </nav>
</footer>


<script type="text/javascript" src="scripts/jquery-3.4.1.js"></script>
<script type="text/javascript" src="scripts/menu.js"></script>
<script type="text/javascript" src="scripts/anatomie.js"></script>
<script type="text/javascript" src="scripts/jquery.touchSwipe.js"></script>
<script type="text/javascript" src="scripts/jquery.horizonScroll.page.js"></script>
<script type="text/javascript" src="scripts/scroll_horizontal.js"></script>


</body>
</html>
